{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build JavaFX App",
      "type": "shell",
      "command": "javac",
      "args": [
        "--module-path C:/Program Files/Java/javafx-sdk-17.0.13/lib",
        "--add-modules",
        "javafx.controls,javafx.fxml",
        "-d",
        "bin",
        "src/main/java/com/filecompressor/Main.java" // Replace with your source file path
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
